Mongo_URL=mongodb://localhost:27017/your_db_name
PORT= 5000


CLOUDINARY_NAME=cloud_name
CLOUDINARY_API_KEY=cloudinary_api_key
CLOUDINARY_API_SECRET=cloudinary_api_secret


GOOGLE_CLIENT_ID= google_client_id
GOOGLE_CLIENT_SECRET= google_client_secret
GOOGLE_REDIRECT_URI= /callback-google


BACKEND_URL= http://localhost:5000
